apiVersion: v2
name: xeol-agent
version: 0.1.6
appVersion: 0.1.6
description: A Helm chart for xeol-agent, which describes which resources are in use in a given Kubernetes Cluster
keywords:
  - analysis
  - docker
  - xeol
  - EOL
  - image
  - inventory
  - security
  - scanner
home: https://xeol.io
maintainers:
  - name: noqcks
    email: benji@xeol.io
